# ElegyEngine

./: .editorconfig  .gitignore  .gitmodules  AUTHORS.md  Elegy.Engine.sln  Elegy.csproj  Engine.cs  EntryPoint.cs  Globals.cs  LICENSE.md  README.md  build.ps1  build.sh  cloc.sh  omnisharp.json
src/Addons/Elegy.Avalonia/: AppBuilderExtensions.cs  AsyncEnumerableHelper.cs  AvaloniaControl.cs  AvaloniaManager.cs  BclStorageFile.cs  BclStorageFolder.cs  ConversionExtensions.cs  Elegy.Avalonia.csproj  ElegyClipboard.cs  ElegyCursorFactory.cs  ElegyDispatcherImpl.cs  ElegyKeyboardNavigationHandler.cs  ElegyPlatform.cs  ElegyPlatformGraphics.cs  ElegyPlatformSettings.cs  ElegySkiaGpu.cs  ElegySkiaGpuRenderSession.cs  ElegySkiaRenderTarget.cs  ElegySkiaSurface.cs  ElegyStandardCursorImpl.cs  ElegyStorageProvider.cs  ElegyStorageProviderFactory.cs  ElegyTopLevel.cs  ElegyTopLevelImpl.cs  ElegyWindowingPlatform.cs  EmptyDisposable.cs  ManualRenderTimer.cs  StubPlatformIconLoader.cs  StubWindowIconImpl.cs  VkExtensions.cs
src/Core/Elegy.AppTemplate/: Application.cs  Elegy.AppTemplate.csproj
src/Core/Elegy.AssetSystem/: Class1.cs  Elegy.AssetSystem.csproj
src/Core/Elegy.Bootstrapper.Generator/: BootstrapGenerator.cs  Elegy.Bootstrapper.Generator.csproj
src/Core/Elegy.Common/: DefaultFileSystem.cs  DefaultLogSystem.cs  Elegy.Common.csproj  Globals.cs  README.md
src/Core/Elegy.Framework/: Elegy.Framework.csproj  EngineSystem.cs  Globals.cs
src/Core/Elegy.RenderBackend/: ArrayMesh.cs  Elegy.RenderBackend.csproj  README.md  Utils.cs
src/Core/Elegy.RenderSystem/: Elegy.RenderSystem.csproj
src/Elegy.Common/: Elegy.Common.csproj  Globals.cs  README.md
src/Elegy.Common/Assets/: ApplicationConfig.cs  BrushMapDocument.cs  ElegyMapDocument.cs  EngineConfig.cs  MaterialDocument.cs  MeshData.cs  Model.cs  ModelData.cs  PluginConfig.cs  Skeleton.cs  TextureMetadata.cs  ToolMaterialFlags.cs
src/Elegy.Common/Collections/: Octree.cs  Quadtree.cs  STree.cs  STreeNode.cs  STreeUtilities.cs
src/Elegy.Common/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  PlaneExtensions.cs  PlaneGodotExtensions.cs  SpanExtensions.cs  StringExtensions.cs  Vector2GodotExtensions.cs  Vector3DExtensions.cs  Vector3Extensions.cs  Vector3GodotExtensions.cs  VectorExtensions.cs
src/Elegy.Common/Geometry/: Polygon3.cs  Polygon3D.cs
src/Elegy.Common/Interfaces/: ITransformable.cs
src/Elegy.Common/Maths/: Axis.cs  Box3.cs  PlaneD.cs  Rect2.cs  Rect2I.cs  Side.cs  Utils.cs  Vector2D.cs  Vector2I.cs  Vector3D.cs  Vector3I.cs  Vector4D.cs  Vector4I.cs
src/Elegy.Common/Reflection/: MemberWrapper.cs  MethodWrapper.cs  PropertyWrapper.cs  TypeCache.cs  TypeInfo.cs
src/Elegy.Common/SpatialCollections/: Octree.cs  Quadtree.cs  STree.cs  STreeNode.cs  STreeUtilities.cs
src/Elegy.Common/Text/: JsonAdapters.cs  JsonHelpers.cs  Lexer.cs
src/Elegy.Common/Utilities/: ByteBuffer.cs  ByteBufferDynamic.cs  Parse.cs  SlotBucketry.cs  SpanIndirect.cs
src/Elegy.DevConsole/: DevConsoleFrontend.cs  Elegy.DevConsole.csproj  LICENSE.md  README.md
src/Elegy.Engine/: AssetSystemInternal.Materials.cs  AssetSystemInternal.Models.cs  AssetSystemInternal.cs  CoreInternal.cs  Elegy.Engine.csproj  Engine.Commands.cs  Engine.cs  EntryPoint.cs  Globals.cs  MaterialSystemInternal.cs  MaterialTempDummy.cs  PluginLoadContext.cs  PluginSystemInternal.cs
src/Elegy.Engine/API/: Assets.Materials.cs  Assets.Models.cs  Console.Colours.cs  Console.Commands.cs  Console.Internal.cs  Core.Internal.cs  FileSystem.Internal.cs  FileSystem.Main.cs  Input.Main.cs  Materials.Internal.cs  Materials.Main.cs  Models.Internal.cs  Models.Main.cs  Plugins.Main.cs
src/Elegy.Engine/AssetLoaders/: GltfModelLoader.cs
src/Elegy.Engine/Assets/: Material.cs  Texture2D.cs
src/Elegy.Engine/Console/: Colours.cs  ConCommand.cs  ConVarRegistry.cs  ConsoleInternal.cs  ConsoleMessageType.cs  Logging.cs  TaggedLogger.cs
src/Elegy.Engine/ConsoleCommands/: ConVarRegistry.cs  ConsoleCommand.Reflection.cs  ConsoleCommand.cs  HelperManager.cs
src/Elegy.Engine/ConsoleFrontends/: SystemConsoleFrontend.cs
src/Elegy.Engine/Core/: CoreInternal.cs
src/Elegy.Engine/Dummies/: RenderNull.cs  WindowNull.cs
src/Elegy.Engine/Extensions/: NodeExtensions.cs
src/Elegy.Engine/FileSystem/: FileSystemInternal.cs  Internal.cs  Main.cs
src/Elegy.Engine/Interfaces/: IAssetLoader.cs  IPlugin.cs  IPluginCollector.cs  IRenderFrontend.cs  ITextureLoader.cs
src/Elegy.Engine/Materials/: Main.cs  MaterialSystemInternal.cs  MaterialTempDummy.cs
src/Elegy.Engine/ModelLoaders/: GltfModelLoader.cs  ObjModelLoader.cs
src/Elegy.Engine/Platform/: InputContextNull.cs  WindowNull.cs
src/Elegy.Engine/Plugins/: Internal.cs  PluginLibrary.cs  PluginLibraryMetadata.cs  PluginLoadContext.cs  PluginSystemInternal.cs
src/Elegy.Engine/Rendering/: IEntity.cs  ILight.cs  IMaterial.cs  IMesh.cs  IView.cs
src/Elegy.Engine/Resources/: Material.cs  Texture.cs
src/Elegy.Engine/Utilities/: Nodes.cs
src/Elegy.GuiLauncher/Elegy.GuiLauncher/: Elegy.GuiLauncher.csproj  MainForm.cs  SilkWindowPlatform.cs
src/Elegy.GuiLauncher/Elegy.GuiLauncher.Common/: Elegy.GuiLauncher.Common.csproj  MainForm.cs  SilkWindow.IWindow.cs  SilkWindow.cs  SilkWindowPlatform.cs
src/Elegy.GuiLauncher/Elegy.GuiLauncher.Gtk/: Elegy.GuiLauncher.Gtk.csproj  Program.cs
src/Elegy.GuiLauncher/Elegy.GuiLauncher.Mac/: Elegy.GuiLauncher.Mac.csproj
src/Elegy.GuiLauncher/Elegy.GuiLauncher.Wpf/: Elegy.GuiLauncher.Wpf.csproj  Program.cs
src/Elegy.MapCompiler/: Elegy.MapCompiler.csproj  FileSystem.cs  Globals.cs  LICENSE.md  Program.cs  README.md
src/Elegy.MapCompiler/Assets/: MapCompilerParameters.cs
src/Elegy.MapCompiler/ConsoleArguments/: CompilerParameterAttributes.cs  (+1 more)
src/Elegy.RenderStandard/: Elegy.RenderStandard.csproj  RenderStandard.Entities.cs  RenderStandard.Lights.cs  RenderStandard.Materials.cs  RenderStandard.Meshes.cs  RenderStandard.Rendering.cs  RenderStandard.Views.cs  RenderStandard.cs
src/Elegy.TestGame/: .gitignore  Elegy.TestGame.csproj  Game.cs  Globals.cs  LICENSE.md
(+949 files in other folders)
