{
  "name": "StandardST",
  "shaderBinaryBasePath": "Standard",
  "postprocessHint": false,
  "parameterSets": [
    {
      "resourceSetId": 0,
      "level": 0,
      "parameters": [
        {
          "name": "ViewData",
          "shaderName": "uView",
          "type": 13,
          "resourceBindingId": 0
        }
      ]
    },
    {
      "resourceSetId": 1,
      "level": 0,
      "parameters": [
        {
          "name": "EntityData",
          "shaderName": "uEntity",
          "type": 13,
          "resourceBindingId": 0
        }
      ]
    },
    {
      "resourceSetId": 2,
      "level": 1,
      "parameters": [
        {
          "name": "Sampler",
          "shaderName": "uSampler",
          "type": 18,
          "resourceBindingId": 0
        },
        {
          "name": "DiffuseMap",
          "shaderName": "uDiffuseTexture",
          "type": 16,
          "resourceBindingId": 1
        }
      ]
    },
    {
      "resourceSetId": 3,
      "level": 3,
      "parameters": [
        {
          "name": "LightmapSampler",
          "shaderName": "uLightmapSampler",
          "type": 18,
          "resourceBindingId": 0
        },
        {
          "name": "LightmapMap",
          "shaderName": "uLightmapTexture",
          "type": 16,
          "resourceBindingId": 1
        }
      ]
    }
  ],
  "shaderVariants": [
    {
      "shaderDefine": "GENERAL",
      "shaderBinaryPath": "Standard.GENERAL",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2,
          "id": 0
        },
        {
          "name": "vNormal",
          "type": 10,
          "id": 1
        },
        {
          "name": "vUv",
          "type": 1,
          "id": 2
        }
      ],
      "parameterSetIds": [
        0,
        1,
        2
      ]
    },
    {
      "shaderDefine": "LIGHTMAP",
      "shaderBinaryPath": "Standard.LIGHTMAP",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2,
          "id": 0
        },
        {
          "name": "vNormal",
          "type": 10,
          "id": 1
        },
        {
          "name": "vUv",
          "type": 1,
          "id": 2
        },
        {
          "name": "vUvLightmap",
          "type": 1,
          "id": 3
        }
      ],
      "parameterSetIds": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "shaderDefine": "DEPTH",
      "shaderBinaryPath": "Standard.DEPTH",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2,
          "id": 0
        }
      ],
      "parameterSetIds": [
        0,
        1
      ]
    },
    {
      "shaderDefine": "WIREFRAME",
      "shaderBinaryPath": "Standard.WIREFRAME",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2,
          "id": 0
        }
      ],
      "parameterSetIds": [
        0,
        1
      ]
    }
  ]
}