{
  "name": "StandardST",
  "shaderBinaryBasePath": "Standard",
  "postprocessHint": false,
  "parameters": [
    {
      "name": "Sampler",
      "shaderName": "uSampler",
      "type": 18,
      "resourceSetId": 2
    },
    {
      "name": "DiffuseMap",
      "shaderName": "uDiffuseTexture",
      "type": 16,
      "resourceSetId": 2
    },
    {
      "name": "LightmapSampler",
      "shaderName": "uLightmapSampler",
      "type": 18,
      "resourceSetId": 3
    },
    {
      "name": "LightmapMap",
      "shaderName": "uLightmapTexture",
      "type": 16,
      "resourceSetId": 3
    },
    {
      "name": "ViewData",
      "shaderName": "uView",
      "type": 13,
      "resourceSetId": 0
    },
    {
      "name": "EntityData",
      "shaderName": "uEntity",
      "type": 13,
      "resourceSetId": 1
    }
  ],
  "shaderVariants": [
    {
      "shaderDefine": "GENERAL",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2
        },
        {
          "name": "vNormal",
          "type": 10
        },
        {
          "name": "vUv",
          "type": 1
        }
      ],
      "resourceLayouts": [
        {
          "set": 0,
          "elements": [
            {
              "binding": 0,
              "name": "ViewData",
              "type": 13
            }
          ]
        },
        {
          "set": 1,
          "elements": [
            {
              "binding": 0,
              "name": "EntityData",
              "type": 13
            }
          ]
        },
        {
          "set": 2,
          "elements": [
            {
              "binding": 0,
              "name": "Sampler",
              "type": 18
            },
            {
              "binding": 1,
              "name": "DiffuseMap",
              "type": 16
            }
          ]
        }
      ]
    },
    {
      "shaderDefine": "LIGHTMAP",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2
        },
        {
          "name": "vNormal",
          "type": 10
        },
        {
          "name": "vUv",
          "type": 1
        },
        {
          "name": "vUvLightmap",
          "type": 1
        }
      ],
      "resourceLayouts": [
        {
          "set": 0,
          "elements": [
            {
              "binding": 0,
              "name": "ViewData",
              "type": 13
            }
          ]
        },
        {
          "set": 1,
          "elements": [
            {
              "binding": 0,
              "name": "EntityData",
              "type": 13
            }
          ]
        },
        {
          "set": 2,
          "elements": [
            {
              "binding": 0,
              "name": "Sampler",
              "type": 18
            },
            {
              "binding": 1,
              "name": "DiffuseMap",
              "type": 16
            }
          ]
        },
        {
          "set": 3,
          "elements": [
            {
              "binding": 0,
              "name": "LightmapSampler",
              "type": 18
            },
            {
              "binding": 1,
              "name": "LightmapMap",
              "type": 16
            }
          ]
        }
      ]
    },
    {
      "shaderDefine": "DEPTH",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2
        }
      ],
      "resourceLayouts": [
        {
          "set": 0,
          "elements": [
            {
              "binding": 0,
              "name": "ViewData",
              "type": 13
            }
          ]
        },
        {
          "set": 1,
          "elements": [
            {
              "binding": 0,
              "name": "EntityData",
              "type": 13
            }
          ]
        },
        {
          "set": 2,
          "elements": [
            {
              "binding": 0,
              "name": "Sampler",
              "type": 18
            },
            {
              "binding": 1,
              "name": "DiffuseMap",
              "type": 16
            }
          ]
        }
      ]
    },
    {
      "shaderDefine": "WIREFRAME",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 2
        }
      ],
      "resourceLayouts": [
        {
          "set": 0,
          "elements": [
            {
              "binding": 0,
              "name": "ViewData",
              "type": 13
            }
          ]
        },
        {
          "set": 1,
          "elements": [
            {
              "binding": 0,
              "name": "EntityData",
              "type": 13
            }
          ]
        },
        {
          "set": 2,
          "elements": [
            {
              "binding": 0,
              "name": "Sampler",
              "type": 18
            },
            {
              "binding": 1,
              "name": "DiffuseMap",
              "type": 16
            }
          ]
        }
      ]
    }
  ]
}