{
  "name": "WindowST",
  "shaderBinaryBasePath": "Window",
  "postprocessHint": true,
  "parameterSets": [
    {
      "resourceSetId": 0,
      "level": 0,
      "parameters": [
        {
          "name": "ViewTexture",
          "shaderName": "uViewTexture",
          "type": 16,
          "resourceBindingId": 0
        },
        {
          "name": "ViewSampler",
          "shaderName": "uViewSampler",
          "type": 18,
          "resourceBindingId": 1
        }
      ]
    }
  ],
  "shaderVariants": [
    {
      "shaderDefine": "DEFAULT",
      "shaderBinaryPath": "Window.DEFAULT",
      "vertexLayouts": [
        {
          "name": "vPosition",
          "type": 1,
          "id": 0
        },
        {
          "name": "vUv",
          "type": 1,
          "id": 1
        }
      ],
      "parameterSetIds": [
        0
      ]
    }
  ]
}