<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestGame</RootNamespace>
    <AssemblyName>Game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elegy.Engine\Elegy.Engine.csproj" />
  </ItemGroup>

</Project>
